<!DOCTYPE html>
<html>
<head>
    <title>Final Project 101</title>
    <link rel="icon" href="images/favicon.ico">

    <style>
        /* Global styles for all elements */
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        /* Styling for the header section */
        header {
            background-color: black;
            width: 100%;
            padding: 15px;
        }

        /* Body styles */
        body {
            background-image: url("images/background.gif");
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            margin: 0;
        }

        /* Styles for the top navigation */
        .topnav {
            list-style: none;
            text-align: center;
        }

        /* Styles for the navigation list */
        .topnav ul {
            list-style-type: none;
        }

        /* Styles for navigation links */
        .topnav li {
            display: inline-block;
            padding: 0px 20px;
        }

        .topnav li a {
            display: inline-block;
            width: 400px;
            margin: 0;
            padding: 5px;
            font-size: 25px;
            text-decoration: none;
            line-height: 2;
            border: 5px dotted white;
            font-weight: bold;
            color: white;
        }

        /* Styles for navigation links on hover and when active */
        .topnav li a:hover,
        .topnav li a.active {
            background-color: white;
            color: black;
        }

        /* Horizontal lines styles */
        hr.line1 {
            border: 5px solid white;
        }

        hr.line2 {
            border: 5px dotted white;
        }
    </style>
</head>
<body>
    <header>
        <!-- Top Navigation Section -->
        <div class="topnav">
            <ul>
                <!-- Home Link -->
                <li><a class="active" href="index.html">Home</a></li>
                <!-- About Me Link -->
                <li><a href="aboutme.html">About Me</a></li>
            </ul>
        </div>
    </header>
        <!-- Horizontal Lines -->
        <hr class="line1">
        <hr class="line2">
   
</body>
</html>
