<!DOCTYPE html>
<html>
<head>
    <title>Final Project 101</title>
    <link rel="icon" href="images/favicon.ico">

    <style>
        /* Global styles for all elements */
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        /* Styling for the header section */
        header {
            background-color: black;
            width: 100%;
            padding: 15px;
        }

        /* Body styles */
        body {
            background-color: #ffac16;
            margin: 0;
        }

        /* Styles for the top navigation */
        .topnav {
            list-style: none;
            text-align: center;
        }

        /* Styles for the navigation list */
        .topnav ul {
            list-style-type: none;
        }

        /* Styles for navigation links */
        .topnav li {
            display: inline-block;
            padding: 0px 20px;
        }

        .topnav li a {
            display: inline-block;
            width: 400px;
            margin: 0;
            padding: 5px;
            font-size: 25px;
            text-decoration: none;
            line-height: 2;
            border: 5px dotted white;
            font-weight: bold;
            color: white;
        }

        /* Styles for navigation links on hover and when active */
        .topnav li a:hover,
        .topnav li a.active {
            background-color: white;
            color: black;
        }

        /* Horizontal lines styles */
        hr.line1 {
            border: 5px solid black;
        }

        hr.line2 {
            border: 5px dotted black;
        }

        /* heading styles */
        h2 {
            font-weight: bold;
            color: white;
            font-size: 40px;
            width: 50%;
            margin: 0;
            text-shadow: 3px 3px black;
            -webkit-text-stroke: 1px white;
        }

        /* heading animation styles (changing colors) in the 'kulurs' class */
        .kulurs h2 {
            height: 50px;
            position: relative;
            animation-name: palit;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        /* Keyframes(controls) for animation */
        @keyframes palit {
            0% { background-color: black; }
            25% { background-color: brown; }
            50% { background-color: #5200cc; }
            75% { background-color: green; }
            100% { background-color: #990000; }
        }

        .box {
            height: 500px;
            background-color: #850054;
            padding: 0px;
            margin: 20px;
            border: 5px dotted white;
        }

        /* name and age pic */
        #name {
            transform: translate(50px, -330px);
        }

        /* animation styles for hands */
        #rh, #rhh, #LH, #LHH, #rh2, #LH2 {
            position: relative;
            animation-name: animate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        /* Keyframes(controls) for animation */
        @keyframes animate {
            0% { left: 0px; top: 0px; }
            50% { bottom: 100px; top: 100px; }
            100% { left: 0px; top: 0px; }
        }

        /* right hands */
        #rh {
            transform: translate(200px, 10px);
        }

        #rhh {
            transform: translate(200px, -90px);
            animation-direction: reverse;
        }

        /* left hands */
        #LH {
            transform: translate(1080px, -100px);
        }

        #LHH {
            transform: translate(1080px, -200px);
            animation-direction: reverse;
        }

        /* hands below */
        #rh2 {
            transform: translate(500px, -400px);
        }

        #LH2 {
            transform: translate(800px, -250px);
            animation-direction: reverse;
        }

        /* back button */
        .button {
            background-color: #a5ff28;
            font-size: 25px;
            font-weight: bold;
            color: black;
            width: 20%;
            border: none;
            box-shadow: 0 10px black;
            border-radius: 70px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transform: translate(10%, -600%);
        }

        .button:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <!-- Top Navigation Section -->
        <div class="topnav">
            <ul>
                <!-- Home Link -->
                <li><a href="index.html">Home</a></li>
                <!-- About Me Link -->
                <li><a class="active" href="aboutme.html">About Me </a></li>
            </ul>
        </div>
    </header>

    <!-- Horizontal lines -->
    <hr class="line1">
    <hr class="line2">
    <!-- heading with changing colors animation -->
    <div class="kulurs">
        <center><h2> Name and Age </h2></center>
    </div>

    <div class="box">

        <div id="rh";>
            <img src="images/RH.png" alt="name" style="width:300px;height:80px;">
        </div>

        <div id="rhh";>
            <img src="images/RHH.png" alt="name" style="width:300px;height:80px;">
        </div>

        <div id="LH";>
            <img src="images/LH.png" alt="name" style="width:300px;height:80px;">
        </div>

        <div id="LHH";>
            <img src="images/LHH.png" alt="name" style="width:300px;height:80px;">
        </div>

        <div id="name";>
            <center><img src="images/name.png" alt="name" style="width:400px;height:120px;"></center>
            <center><img src="images/age.png" alt="age" style="width:400px;height:120px;"></center>
        </div>

        <div id="rh2";>
            <img src="images/RH2.png" alt="name" style="width:300px;height:150px;"> </div>
        </div>

        <div id="LH2";>
            <img src="images/LH2.png" alt="name" style="width:300px;height:150px;"> </div>
        </div>

        <form>
            <button class="button" formaction="aboutme.html">BACK</button>
        </form>
    </div>
</body>
</html>
