<!DOCTYPE html>
<html>
<head>
  <title> Final Project 101 </title>
  <link rel="icon" href="images/favicon.ico">
  <style>
    /* Global styles for all elements */
    * {
      font-family: Arial, Helvetica, sans-serif; /* If the browser does not support the first font, it tries the next font. */
      box-sizing: border-box;
    }

    /* Styling for the header section */
    header {
      background-color: black;
      width: 100%;
      padding: 15px;
    }

    /* Body styles */
    body {
      background-color: #ffe6b9;
      margin: 0;
    }

    /* Styles for the top navigation */
    .topnav {
      list-style: none;
      text-align: center;
    }

    /* Styles for the navigation list */
    .topnav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    /* Styles for navigation links */
    .topnav li {
      display: inline-block;
      padding: 0px 20px;
    }

    .topnav li a {
      display: inline-block;
      width: 400px;
      margin: 0;
      padding: 5px;
      font-size: 25px;
      text-decoration: none;
      line-height: 2;
      border: 5px dotted white;
      font-weight: bold;
      color: white;
    }

    /* Styles for navigation links on hover and when active */
    .topnav li a:hover,
    .topnav li a.active {
      background-color: white;
      color: black;
    }

    /* Horizontal lines styles */
    hr.line1 {
      border: 5px solid black;
    }

    hr.line2 {
      border: 5px dotted black;
    }

    /* Heading styles */
    h2 {
      font-weight: bold;
      color: white;
      font-size: 40px;
      width: 50%;
      margin: 0;
      text-shadow: 3px 3px black;
      -webkit-text-stroke: 1px white;
    }

    /* Heading animation styles (changing colors) in the 'kulurs' class */
    .kulurs h2 {
      height: 50px;
      position: relative;
      animation-name: palit;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }

    /* Keyframes (controls) for animation */
    @keyframes palit {
      0%   {background-color: black;}
      25%  {background-color: brown; ;}
      50%  {background-color: #5200cc;}
      75%  {background-color: green;}
      100% {background-color: #990000;}
    }

    .box {
      height: 500px;
      background-color: #800055;
      padding: 0px;
      margin: 20px;
      border: 5px dotted white;
      position: relative;
    }

    /* Images and gif styling */
    #ps {
      transform: translate(50px, 10px);
    }

    #vp {
      transform: translate(10px, -150px);
    }

    #vc {
      transform: translate(1200px, -330px);
    }

    #prog1 {
      transform: translate(50px, -300px);
    }

    #prog {
      transform: translate(10px, -500px);
    }

    #prog2 {
      transform: translate(1250px, -700px);
    }

    /* Button styling */
    .button {
      font-size: 25px;
      font-weight: bold;
      color: black;
      width: 20%;
      border: none;
      box-shadow: 0 10px black;
      border-radius: 70px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
    }

    /* Back button */
    .button1 {
      background-color: #a5ff28;
      transform: translate(30%, -250%);
    }

    /* Button hover */
    .button:hover {
      background-color: red;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <!-- Top Navigation Section -->
    <div class="topnav">
      <ul>
        <!-- Home Link -->
        <li><a href="index.html">Home</a></li>
        <!-- About Me Link -->
        <li><a class="active" href="aboutme.html">About Me</a></li>
      </ul>
    </div>
  </header>
  <!-- Horizontal lines -->
  <hr class="line1">
  <hr class="line2">
  <!-- Heading with changing colors animation -->
  <div class="kulurs">
    <center><h2> Weaknesses </h2></center>
  </div>

  <div class="box"> 
    <div id="ps";>
      <img src="images/ps.gif" alt="public speaking gif" style="width:300px;height:180px;">
    </div>

    <div id="vp";>
      <center><img src="images/vp.png" alt="Verbal communication and Public speaking" style="width:600px;height:200px;"><center>
    </div>

    <div id="vc";>
      <img src="images/vc.gif" alt="verbal communication gif" style="width:300px;height:180px;">
    </div>

    <div id="prog1";>
      <img src="images/prog1.gif" alt="prog1" style="width:300px;height:180px;">
    </div>

    <div id="prog";>
      <center><img src="images/programming.png" alt="programming" style="width:600px;height:200px;"><center>
    </div>

    <div id="prog2";>
      <img src="images/prog2.gif" alt="prog2" style="width:200px;height:180px;">
    </div>
  </div>
  
  <br>
  <form>
    <button class="button button1" formaction="strength_and_weaknesses.html"> BACK </button>
  </form>
</body>
</html>
